preload = /home/niclude/Pictures/Cyberpunk 2077/photomode_19052025_161222.png
preload = /home/niclude/Pictures/Wallpapers/teto.jpg
preload = /home/niclude/Pictures/Wallpapers/photo_2025-07-22_16-24-39.jpg
wallpaper = eDP-1, /home/niclude/Pictures/Wallpapers/photo_2025-07-22_16-24-39.jpg
